DATABASE_URL="mongodb+srv://pointofview:yKjEKLrGoZDS5ZAm@pointofview.4ubqc.mongodb.net/pointofview?retryWrites=true&w=majority&appName=pointofview"

GOOGLE_CLIENT_ID=431009801474-12fl4vhb6g6poaql1jijc3p697rng8if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=Psjex6bdTLobGISBE1g3faqVljxRVX5v
EDGE_STORE_SECRET_KEY=TxPdghyL7XnsaAQHEVrdZgkNvOVz2TRc5wUPc1LHCTinLaM8

NEXTAUTH_SECRET=dsfjdsklfjdsfkdskldsfjsdklf